{
    "name": "jermen/www",
    "require": {
        "components/jquery": "^3.2",
        "twbs/bootstrap": "^3.3"
    },
    "authors": [
        {
            "name": "Ménétrier Jérôme",
            "email": "menetrier.jerome@hotmail.com"
        }
    ]
}
